{
  "name": "quran",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "pnpm biome format . --write && pnpm biome check . --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@qurantor/typescript-config": "workspace:*",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": ">=18"
  }
}
